#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jun 07 20:00:51 2018
# Process ID: 4640
# Log file: D:/verilog/QUESTD/QUESTD.runs/impl_1/combination.vdi
# Journal file: D:/verilog/QUESTD/QUESTD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source combination.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/verilog/QUESTD/QUESTD.srcs/constrs_1/imports/verilog/quest2.xdc]
Finished Parsing XDC File [D:/verilog/QUESTD/QUESTD.srcs/constrs_1/imports/verilog/quest2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 484.336 ; gain = 3.824
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b1a13656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.098 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b1a13656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.098 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bb1a1141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.098 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bb1a1141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.098 ; gain = 0.000
Implement Debug Cores | Checksum: 1575b3552
Logic Optimization | Checksum: 1575b3552

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1bb1a1141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.098 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 964.098 ; gain = 483.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 964.098 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/QUESTD/QUESTD.runs/impl_1/combination_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 124d2e113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 964.098 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.098 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 274c6ec8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 964.098 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 274c6ec8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 274c6ec8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d2defdbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17545d742

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 17d07b301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 2.2.1 Place Init Design | Checksum: 218744890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 2.2 Build Placer Netlist Model | Checksum: 218744890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 218744890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 2.3 Constrain Clocks/Macros | Checksum: 218744890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 2 Placer Initialization | Checksum: 218744890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f9de83b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f9de83b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 117d52e74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f4119ba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: f4119ba7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1ac379cd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 156ae51dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 4.6 Small Shape Detail Placement | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 4 Detail Placement | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1aec9d1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.152. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 5.2.2 Post Placement Optimization | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 5.2 Post Commit Optimization | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 5.5 Placer Reporting | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ed79c49c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
Ending Placer Task | Checksum: 129c4893a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 984.777 ; gain = 20.680
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 984.777 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 984.777 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 984.777 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 984.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 78dd71b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1093.117 ; gain = 108.340

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 78dd71b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1094.270 ; gain = 109.492

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 78dd71b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1103.129 ; gain = 118.352
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1db226093

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.139  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 18f230a0f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 234008fc9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f94e1833

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.495  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e0dce51f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211
Phase 4 Rip-up And Reroute | Checksum: e0dce51f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15ac60238

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.590  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15ac60238

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15ac60238

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211
Phase 5 Delay and Skew Optimization | Checksum: 15ac60238

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 178a77320

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.590  | TNS=0.000  | WHS=0.319  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 178a77320

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00765983 %
  Global Horizontal Routing Utilization  = 0.00994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 178a77320

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1105.988 ; gain = 121.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 178a77320

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.781 ; gain = 122.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dbca56b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.781 ; gain = 122.004

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.590  | TNS=0.000  | WHS=0.319  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dbca56b0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.781 ; gain = 122.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.781 ; gain = 122.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1106.781 ; gain = 122.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1106.781 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/verilog/QUESTD/QUESTD.runs/impl_1/combination_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jun 07 20:01:40 2018...
