#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jun 14 15:09:11 2018
# Process ID: 4189
# Log file: /media/sf_verilog-projects/lab2-2A/lab2-2A.runs/impl_1/cntr4m8_disp.vdi
# Journal file: /media/sf_verilog-projects/lab2-2A/lab2-2A.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cntr4m8_disp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/sf_verilog-projects/lab2-2A/lab2-2A.srcs/constrs_1/imports/sf_verilog-projects/Nexys4_Master.xdc]
Finished Parsing XDC File [/media/sf_verilog-projects/lab2-2A/lab2-2A.srcs/constrs_1/imports/sf_verilog-projects/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.297 ; gain = 235.969 ; free physical = 294 ; free virtual = 1661
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1138.305 ; gain = 2.004 ; free physical = 291 ; free virtual = 1659
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 118ab7f1f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1586.742 ; gain = 0.000 ; free physical = 72 ; free virtual = 1322

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: 164babe8b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1586.742 ; gain = 0.000 ; free physical = 72 ; free virtual = 1322

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 49 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 15e42acea

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1586.742 ; gain = 0.000 ; free physical = 72 ; free virtual = 1322

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.742 ; gain = 0.000 ; free physical = 72 ; free virtual = 1322
Ending Logic Optimization Task | Checksum: 15e42acea

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1586.742 ; gain = 0.000 ; free physical = 72 ; free virtual = 1322
Implement Debug Cores | Checksum: 1e1e460c4
Logic Optimization | Checksum: 1e1e460c4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 15e42acea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1586.742 ; gain = 0.000 ; free physical = 71 ; free virtual = 1322
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.742 ; gain = 459.445 ; free physical = 71 ; free virtual = 1322
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1618.758 ; gain = 0.000 ; free physical = 71 ; free virtual = 1321
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_verilog-projects/lab2-2A/lab2-2A.runs/impl_1/cntr4m8_disp_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a17d8299

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1618.773 ; gain = 0.000 ; free physical = 72 ; free virtual = 1307

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.773 ; gain = 0.000 ; free physical = 72 ; free virtual = 1307
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.773 ; gain = 0.000 ; free physical = 71 ; free virtual = 1307

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1a8e6b76

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1618.773 ; gain = 0.000 ; free physical = 71 ; free virtual = 1307
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1a8e6b76

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 64 ; free virtual = 1307

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1a8e6b76

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 64 ; free virtual = 1307

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8a3b9415

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 64 ; free virtual = 1307
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16362d888

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 64 ; free virtual = 1307

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1e65d56bf

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 83 ; free virtual = 1316
Phase 2.2.1 Place Init Design | Checksum: 1bf046eae

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:02 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 82 ; free virtual = 1317
Phase 2.2 Build Placer Netlist Model | Checksum: 1bf046eae

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:02 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 82 ; free virtual = 1317

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1bf046eae

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:02 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 82 ; free virtual = 1317
Phase 2.3 Constrain Clocks/Macros | Checksum: 1bf046eae

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:02 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 82 ; free virtual = 1317
Phase 2 Placer Initialization | Checksum: 1bf046eae

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:02 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 82 ; free virtual = 1317

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1dc0b1668

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 77 ; free virtual = 1313

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1dc0b1668

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 77 ; free virtual = 1313

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16cb01aff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 76 ; free virtual = 1313

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12be868b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 76 ; free virtual = 1313

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12be868b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 76 ; free virtual = 1313

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d3423786

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 76 ; free virtual = 1313

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1458720d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 76 ; free virtual = 1313

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: faafe60b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: faafe60b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: faafe60b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: faafe60b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
Phase 4.6 Small Shape Detail Placement | Checksum: faafe60b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: faafe60b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
Phase 4 Detail Placement | Checksum: faafe60b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d7a7b97a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d7a7b97a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.224. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 11919fc87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
Phase 5.2.2 Post Placement Optimization | Checksum: 11919fc87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
Phase 5.2 Post Commit Optimization | Checksum: 11919fc87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 11919fc87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 11919fc87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 11919fc87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
Phase 5.5 Placer Reporting | Checksum: 11919fc87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 44968944

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 44968944

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
Ending Placer Task | Checksum: 30a40c7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.984 ; free physical = 70 ; free virtual = 1308
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1650.758 ; gain = 31.996 ; free physical = 70 ; free virtual = 1308
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1650.758 ; gain = 0.000 ; free physical = 70 ; free virtual = 1308
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1650.762 ; gain = 0.000 ; free physical = 87 ; free virtual = 1310
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1650.762 ; gain = 0.000 ; free physical = 87 ; free virtual = 1310
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1650.762 ; gain = 0.000 ; free physical = 87 ; free virtual = 1310
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d7004b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1722.430 ; gain = 71.656 ; free physical = 72 ; free virtual = 1192

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d7004b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1726.430 ; gain = 75.656 ; free physical = 71 ; free virtual = 1192

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d7004b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1733.430 ; gain = 82.656 ; free physical = 63 ; free virtual = 1185
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d4ef1136

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.211  | TNS=0.000  | WHS=-0.018 | THS=-0.230 |

Phase 2 Router Initialization | Checksum: 217cd5b73

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1152961d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 27402d666

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.809  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27402d666

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178
Phase 4 Rip-up And Reroute | Checksum: 27402d666

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b7cc593c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.904  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b7cc593c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b7cc593c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178
Phase 5 Delay and Skew Optimization | Checksum: 1b7cc593c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 24f1c643d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.904  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 24f1c643d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.013013 %
  Global Horizontal Routing Utilization  = 0.00873828 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24f1c643d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.695 ; gain = 88.922 ; free physical = 73 ; free virtual = 1178

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24f1c643d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.695 ; gain = 89.922 ; free physical = 72 ; free virtual = 1178

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 270a05cea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.695 ; gain = 89.922 ; free physical = 72 ; free virtual = 1178

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.904  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 270a05cea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.695 ; gain = 89.922 ; free physical = 72 ; free virtual = 1178
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1740.695 ; gain = 89.922 ; free physical = 72 ; free virtual = 1178

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1766.633 ; gain = 115.871 ; free physical = 72 ; free virtual = 1178
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1766.633 ; gain = 0.000 ; free physical = 71 ; free virtual = 1178
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/sf_verilog-projects/lab2-2A/lab2-2A.runs/impl_1/cntr4m8_disp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jun 14 15:10:26 2018...
